{
  "name": "prove-week-8",
  "version": "1.0.0",
  "description": "week-8 prove assignment",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mckenzielew92/cse341-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mckenzielew92/cse341-node/issues"
  },
  "homepage": "https://github.com/mckenzielew92/cse341-node#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
